# wisatajsonapimvp

app/: build.gradle
app/src/androidTest/java/com/udacoding/wisataindonesiarecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacoding/wisataindonesiarecyclerview/network/: NetworkConfig.kt  WisataService.kt
app/src/main/java/com/udacoding/wisataindonesiarecyclerview/view/detail/: DetailWisataActivity.kt
app/src/main/java/com/udacoding/wisataindonesiarecyclerview/view/home/: MainActivity.kt
app/src/main/java/com/udacoding/wisataindonesiarecyclerview/view/home/adapter/: WisataAdapter.kt
app/src/main/java/com/udacoding/wisataindonesiarecyclerview/view/home/model/: ResultWisata.kt  Wisata.kt
app/src/main/java/com/udacoding/wisataindonesiarecyclerview/view/home/presenter/: HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_detail_wisata.xml  activity_main.xml  item_wisata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacoding/wisataindonesiarecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
